worker_processes 1;

error_log  /dev/stderr debug;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream lemmy {
        # this needs to map to the lemmy (server) docker service hostname
        server "lemmy-test.up.railway.app";
    }
    upstream lemmyui {
        # this needs to map to the lemmy-ui docker service hostname
        server "lemmyui-test.up.railway.app";
    }

    log_format  verbose  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$request_body" "$bytes_sent"';
                         
    access_log  /dev/stdout verbose;
  
    server {
        listen 80;
        server_name _;

          # frontend general requests
        location / {
            # distinguish between ui requests and backend
            # don't change lemmy-ui or lemmy here, they refer to the upstream definitions on top
            set $proxpass "https://lemmyui";

            if ($http_accept = "application/activity+json") {
              set $proxpass "https://lemmy";
            }
            if ($http_accept = "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
              set $proxpass "https://lemmy";
            }
            if ($request_method = POST) {
              set $proxpass "https://lemmy";
            }
            proxy_pass $proxpass;

            #rewrite ^(.+)/+$ $1 permanent;
            # Send actual client IP upstream
            proxy_ssl_server_name on;
            proxy_ssl_verify off;  # Use 'on' in production
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(api|pictrs|feeds|nodeinfo|version|.well-known) {
            proxy_pass "https://lemmy";

            # Send actual client IP upstream
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}