worker_processes 1;

events {
    worker_connections 1024;
}

http {
    large_client_header_buffers 8 64k;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass lemmyui-test.up.railway.app;  # The backend server
            
            # Send actual client IP upstream
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Add these lines to handle SSL issues
            proxy_ssl_server_name on;
            proxy_ssl_verify off;

            # Add these directives to increase buffer sizes
            proxy_buffer_size          256k;
            proxy_buffers              8 512k;
        
        }

        location ~ ^/(api|pictrs|feeds|nodeinfo|version|.well-known) {
            proxy_pass lemmy-test.up.railway.app;

            # Send actual client IP upstream
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}