worker_processes 1;

error_log  /dev/stderr debug;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver [fd12::10] ipv6=on valid=1s; 

     upstream lemmy {
        # this needs to map to the lemmy (server) docker service hostname
        server "lemmy.railway.internal";
    }
    upstream lemmyui {
        # this needs to map to the lemmy-ui docker service hostname
        server "lemmyui.railway.internal";
    }

    log_format verbose '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$request_body" "$bytes_sent"';

    access_log /dev/stdout verbose;

    server {
        listen 80;
        listen 1236;
        listen 8536;
        server_name "proxy-test.up.railway.app";

        # Default proxy_pass URL
        set $proxpass "http://lemmyui:1234";

        # Conditions to proxy to lemmy backend
        if ($http_accept = "application/activity+json") {
            set $proxpass "http//lemmy:8536";
        }
        if ($http_accept = "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
            set $proxpass "http//lemmy:8536";
        }
        if ($request_method = POST) {
            set $proxpass "http://lemmy:8536";
        }

        location / {
            proxy_pass $proxpass;

            # Proxy settings
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $host;
            proxy_set_header X-Nginx-Proxy      true;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version                  1.1;
        }

        location ~ ^/(api|pictrs|feeds|nodeinfo|version|.well-known) {
            proxy_pass "http://lemmy:8536";

            # Proxy settings
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $host;
            proxy_set_header X-Nginx-Proxy      true;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version                  1.1;
        }
    }
}
