worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name proxy-test.up.railway.app;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}