worker_processes 1;

error_log  /dev/stderr debug;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    log_format verbose '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$request_body" "$bytes_sent"';

    access_log /dev/stdout verbose;

    server {
        listen 80;
        server_name _;

        # Default proxy_pass URL
        set $proxpass "https://lemmyui-test.up.railway.app";

        # Conditions to proxy to lemmy backend
        if ($http_accept = "application/activity+json") {
            set $proxpass "https://lemmy-test.up.railway.app";
        }
        if ($http_accept = "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"") {
            set $proxpass "https://lemmy-test.up.railway.app";
        }
        if ($request_method = POST) {
            set $proxpass "https://lemmy-test.up.railway.app";
        }

        location / {
            proxy_pass $proxpass;

            # Proxy settings
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $host;
            proxy_set_header X-Nginx-Proxy      true;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version                  1.1;
            proxy_ssl_server_name               on;

            # Debug headers
            add_header X-Upstream-Status        $upstream_status always;
            add_header X-Upstream-Response-Time $upstream_response_time always;
        }

        location ~ ^/(api|pictrs|feeds|nodeinfo|version|.well-known) {
            proxy_pass https://lemmy-test.up.railway.app;

            # Proxy settings
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Host               $host;
            proxy_set_header X-Nginx-Proxy      true;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version                  1.1;
            proxy_ssl_server_name               on;

            # Debug headers
            add_header X-Upstream-Status        $upstream_status always;
            add_header X-Upstream-Response-Time $upstream_response_time always;
        }
    }
}
