{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  # This is a minimal lemmy config for the dev / main branch. Do not use for a 
  # release / stable version.

  setup: {
    admin_username: "lemmy"
    admin_password: "${LEMMY_ADMIN_PASSWORD}"
    site_name: "lemmy-dev"
  }
  database: {
    host: postgres
    password: "${POSTGRES_PASSWORD}"
  }

  hostname: "localhost"
  bind: "0.0.0.0"
  port: 8536

  pictrs: {
    url: "http://pictrs:8080/"
    # api_key: "${PICTRS_API_KEY}"
    image_mode: None
  }

  #opentelemetry_url: "http://otel:4137"
}
